{
  "name": "xschedule-homeassistant",
  "version": "1.7.4",
  "description": "xSchedule integration and cards for Home Assistant",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix cards",
    "test": "npm test --prefix cards",
    "deploy": "./scripts/deploy.sh",
    "deploy-restart": "./scripts/deploy-restart.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-light-show/xschedule-homeassistant.git"
  },
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hacs",
    "xschedule",
    "xlights",
    "lighting",
    "media-player",
    "custom-card"
  ],
  "author": "mr-light-show",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mr-light-show/xschedule-homeassistant/issues"
  },
  "homepage": "https://github.com/mr-light-show/xschedule-homeassistant#readme"
}
